<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIPOS DE  REPOSTERIA</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FBFBFB;
	margin: 0;
	padding: 0;
	color: #
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#A084CA;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #F07DEA;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #F07DEA
	margin: 9 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
  <center>
<h1>Tipos de reposteria</h1>
    <div><br />
    </div>
  </center>
    <p>La<strong> repostería </strong>es la actividad u oficio que lleva a cabo el repostero. Éste se encarga de la preparación, elaboración y decoración de dulces y pasteles como pueden ser las galletas, tortas, pasteles o postres. La repostería se considera como un tipo de gastronomía, es decir, que se trata de una rama dentro de la cocina profesional, especializada en elaborar postres.</p>
    <center> 
      <h2>&nbsp;</h2>
      <div><img src="Imagenes/pasteleria-y-reposteria-cual-es-la-diferencia.jpg" width="605" height="404" alt=""/></div>
<h2>&nbsp;</h2>
      <h2>Pasteles</h2>
    </center>
    <p>Los pasteles pueden que sean los tipos de postres más comunes y que más conocemos, ya que, no existe un cumpleaños sin su pastel. Los pasteles son un tipo de postre el cual se elabora a partir de una base de harina y manteca cocida al horno. Además se pueden decorar tanto en el interior como en el exterior. </p>
    <p>Lo más comunes son las tartas y bizcochos.</p>
    <center> <p><img src="Imagenes/pastel.jpg" width="362" height="337" /></p>
      <p>&nbsp;</p> 
    
    <center> <h2> Gelatinas </h2> </center>
    </center>
    <p>Las gelatinas son uno de los postres favoritos de los niños. Se trata de un producto de repostería el cual tiene una fácil preparación, además se suelen hacer mediante moldes con las figuras que deseamos obtener.</p>
    <center> <p><img src="Imagenes/gelatina.jpg" width="366" height="280" /></p></center>
      <p>&nbsp;</p> 
    <center> <h2> Flanes 
      </h2></center>
    <p> De los tipos de pasteles cuya preparación es más sencilla, puedes agregarle algunas frutas y adornarlo a tu gusto para mejorar su impacto visual.</p>
      <p>Cada uno de los tipos de flanes y sus nombres constan de un ingrediente fundamental, sin embargo los ingredientes que no debes olvidar a la hora de preparar tus flanes son los huevos, leche y el azúcar.</p>
      <p>&nbsp;</p>
	  <center> <img src="Imagenes/flan.jpg" width="400" height="300" alt=""/> </center>
	  
	  <center> 
	    <h2>&nbsp;</h2>
	    <h2> Macarons </h2>
<p>Un macarrón​ ​​ o macaron es un tipo de galleta tradicional de la gastronomía francesa hecha de clara de huevo, harina de almendra, azúcar y azúcar glas. Desde el siglo XIX, los macarrones parisinos se presentan como una galleta con relleno de crema de mantequilla, jalea o ganache.&nbsp;</p>
	  </center>
				
	   <center><img src="Imagenes/Macarons.jpg" width="400" height="300" alt=""/>  </center>
	    <center>
		  <h2>&nbsp;</h2>
		  <h2> Tartas </h2>
	    </center>
	      <p>Una torta o tarta es un tipo de pastel tradicionalmente redondo compuesto de una o más capas de masa dulce cocida al horno, rellenadas y decoradas con crema pastelera, trufa de chocolate, Nata montada, fruta, chocolate u otros ingredientes.&nbsp;</p>
	  <center><img src="Imagenes/tarta.jpg" width="400" height="300" alt=""/></center>
	      
     <center>
       <h2>&nbsp;</h2>
       <h2>Galletas</h2>
       <p>La galleta es una preparación culinaria de pequeño tamaño, dulce o salada, horneada y hecha normalmente a base de harina de trigo, huevos, azúcar, mantequilla o aceites vegetales o grasas animales.&nbsp;</p>
     
       <p>&nbsp;</p>
       <img src="Imagenes/Galletas" width="400" height="300" alt=""/>
<p>&nbsp;</p>
</center>
	  <p></p>
										
      <p>&nbsp;</p>
<p>&nbsp;</p>
<!-- end .content --></div>
  <!-- end .container --></div>
   <div id="footerbar">
    <!-- Small footerbar at the bottom -->
   Elaborado por @Fatima Maldonado;</div>
</div>
</body>
</html>